<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <style>

        
*
{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

:root
{
    --primary-text-color:#183b56;
    --secondary-text-color:#577592;
    --accent-color:#2294ed;
    --accent-color-dark:#1d69a3;
    --padding-inline-section:20px; 
}

body{
    font-family: Georgia, 'Times New Roman', Times, serif;
    color:var(--primary-text-color);
 }
 h1{
    font-size: 3rem;
 }
 h2{
    font-size: 2rem;
 }
 p
 {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
 }
 a
 {
    text-decoration: none;
    display: inline-block;
 }
 ul{
    list-style: none;
 }



.small-bold-text
{
    font-size: 1rem;
    font-weight: 700;
    
    
}

.container
{
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
}

.banner-text
{
    
    padding: 15px 30px;
    text-align: center;
}
 
/* top banner */
.top-banner
{
    background-color: #1d69a3;
    background-size: 300px;
}

.flex
{
    display: flex;
    align-items: center;
    
}

.hover-links
{
    color: var(--primary-text-color);
}

.hover-links:hover{
    color: var(--accent-color);
}

 
.main-nav
{
    justify-content: space-between;
}

.company-logo img{
    width: 200px;
}
.nav-links
{
    flex-basis: 730px;
}
.nav-links ul{
    justify-content: end;
    gap: 20px;
}

.primary-button
{
    background-color: var(--accent-color);
    border-radius: 5px;
    font-weight: 700px;
    padding: 8px 20px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    
}
.primary-button:hover
{
    background-color: var(--accent-color-dark);
}

.secondary-button
{
    color: var(--primary-text-color);
    border: 2px solid black;
    border-radius: 6px;
    padding: 8px 20px;
    
}
/* header section */

header
{
    padding:50px var(--padding-inline-section) 0;
}
.header-section
{
    justify-content: center;
    gap:50px;

}
.header-right img{
    width: 600px;
}

.header-left
{
    max-width: 40vw;
}

.header-left h1
{
    margin-top: 5 0px;
}
.get-started
{
    margin: 20px;
}

.companies-header
{
    text-align: center;
    margin-block: 30px;
    color: var(--primary-text-color);
}
.logos
{
    justify-content: space-between;
}
.logo
{
    height: 46px;
    
}

 .features-section
 {
    padding: 80 var(--padding-inline-section) 0;
    
    
 }
.features-header
{
    text-align: center;
    padding: 20px 22px;
    font-size: large;
    

}

.features-header h1{
    margin-bottom: 20px;

}

.features-area
{
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 20px;
}

.features-card
{
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    margin-top: 20px;
    text-align: center;
}

.big-feature-section
{
    padding: 30px var(--padding-inline-section) 0;
}

.big-feature-container
{
    gap: 40px;
    justify-content: space-between;

}

.feature-img img
{
    width: 500px;
}
.feature-disc 
{

    align-items: flex-start;
}

.examples-header
{
    text-align: center;
}

.examples-header h2{
    margin-bottom: 20px;

}

.examples-area
{
    
    gap: 20px;
    margin-top: 20px;

}

.examples-card
{
    width: 30%;
    position: relative;
    min-height: 300px;
    background-color: black;
    
}

.card-text
{
    color: white;
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    
}

.cta-section-container{
    text-align: center;
    margin-top: 30px;
    flex-direction: column;
    gap: 20px;
    color: white; 
}

.cta-section
{
    margin-top: 30px;
    padding: 50px 30px;
    background-color: #183b56;
}
.link-columns{
    flex-direction: column;
    margin-top: 20px;
    list-style: none;
    gap: 20px;
}
.footer-container
{
    align-items: flex-start;

    justify-content: space-between;
}

footer
{
    background-color: #a4cbef;
}

.sub-footer{
    background-color: #4181b5;
    padding: var(--padding-inline-section);
}
.sub-footer-container
{
    justify-content: center;
    gap: 30px;
    
}




 


    </style>
</head>
<body>
    <div class="top-banner">
        <div class="container">
            <div class="small-bold-text banner-text">New Usability Hub:Open and closed card sorting</div>

        </div>
        
    </div>

    <nav>
        <div class="container main-nav flex">
            <a href="#" class="company-logo" style="margin-top: 20px;"><img src="pro pics\asset 1.png" alt="company logo"></a>
            <div class="nav-links">
                <ul class="flex">
                    <li><a href="#" class="hover-links">Products</a></li>
                    <li><a href="#" class="hover-links">Customer</a></li>
                    <li><a href="#" class="hover-links">Pricing</a></li>
                    <li><a href="#" class="hover-links">Resources</a></li>
                    <li><a href="#" class="hover-links secondary-button">Sign in</a></li>
                    <li><a href="#" class="hover-links primary-button">Sign up</a></li>
                </ul>
    
            </div>
            
         </div>
        
    </nav>
    <header>
        <div class="container header-section flex">
            <div class="header-left">
                <h1>Deisgn Confidently</h1>
                <p>Usability is a remote user research platform that takes the guesswork out of design decisions by validating them with real users</p>
                <a href="#" class="primary-button get-started">Get started</a>
            </div>
            <div class="header-right">
                <img src="pro pics\asset 2.png" alt="hero image">
            </div>
        </div>
    </header>
    <div class="companies-section">
        <div class="container">
            <div class="small-bold-text companies-header">The world's best company rely on Usability to make better design decisions</div>
            <div class="logos flex">
            <img class="logo" src="pro pics\asset 3.png" alt="">
            <img class="logo" src="pro pics\asset 4.png" alt="">
            <img class="logo" src="pro pics\asset 5.png" alt="">
            <img class="logo" src="pro pics\asset 6.png" alt="">
            <img class="logo" src="pro pics\asset 7.png" alt="">
            <img class="logo" src="pro pics\asset 8.svg " alt="">
            <img class="logo" src="pro pics\asset 9.png" alt="">
           </div>
        </div>
    </div>
    <div class="features-section">
        <div class="container ">
            <div class="features-header">
                <h2>Your user research Swiss army knife</h2>
                <a href="#" class="secondary-button">See all features-></a>
            </div>
            <div class="features-area flex">
                <div class="features-card flex">
                    <img src="pro pics\asset 11.svg" alt="">
                    <h3>Card Sorting</h3>
                    <p>Discover how people group and label.</p>
                    <a href="#" class="secondary-button">Learn More-></a>

                </div>


                <div class="features-card flex">
                    <img src="pro pics\asset 13.svg" alt="">
                    <h3>Prototype Testes</h3>
                    <p>Discover how people navigate your sigma.</p>
                    <a href="#" class="secondary-button">Learn More-></a>

                </div>

                <div class="features-card flex">
                    <img src="pro pics\asset 14.svg" alt="">
                    <h3>First click tests</h3>
                    <p>Test interactio  with first click and navigation testes.</p>
                    <a href="#" class="secondary-button">Learn More-></a>

                </div>

                <div class="features-card flex">
                    <img src="pro pics\asset 15.svg" alt="">
                    <h3>Design surveys</h3>
                    <p>Get feefback on images,videos or audio files.</p>
                    <a href="#" class="secondary-button">Learn More-></a>

                </div>

                <div class="features-card flex">
                    <img src="pro pics\asset 16.svg" alt="">
                    <h3>Prefernce tests</h3>
                    <p>Find out which design user prefers and why.</p>
                    <a href="#" class="secondary-button">Learn More-></a>

                </div>

                <div class="features-card flex">
                    <img src="pro pics\asset 17.svg" alt="">
                    <h3>Five second test</h3>
                    <p>Test comprehensibility by first impression.</p>
                    <a href="#" class="secondary-button">Learn More-></a>

                </div>
            </div>
        </div>
    </div>
    <div class="big-feature-section">
        <div class="container flex big-feature-container">
            <div class="feature-img">
                <img src="pro pics\asset 18.png" alt="helo im">
            </div> 

            <div class="feature-disc ">
                <h4>Effortless validation for</h4>
                <h3>Design professionals</h3>
                <p>Test interfaces,interaction flows, iconology and more,to help you create intuitive and delightful experience for your user</p>
            </div>

        </div>
    </div>
    <div class="big-feature-section">
        <div class="container flex big-feature-container">
           
            <div class="feature-disc ">
                <h4>Effortless validation for</h4>
                <h3>Design professionals</h3>
                <p>Test interfaces,interaction flows, iconology and more,to help you create intuitive and delightful experience for your user</p>
            </div>
            <div class="feature-img">
                <img src="pro pics\asset 21.png" alt="helo im">
            </div> 


        </div>
    </div> 
    <div class="big-feature-section">
        <div class="container flex big-feature-container">
            <div class="feature-img">
                <img src="pro pics\asset 24.png" alt="helo im">
            </div> 

            <div class="feature-disc ">
                <h4>Effortless validation for</h4>
                <h3>Design professionals</h3>
                <p>Test interfaces,interaction flows, iconology and more,to help you create intuitive and delightful experience for your user</p>
            </div>

        </div>
    </div>
    <div class="example-section">

        <div class="container">
            <div class="examples-header">
                <h2>One Plateform,Endless possibilities</h2>
                
                <a href="#" class="secondary-button">See more examples-></a>
            </div>

            <div class="examples-area flex">
                <a href="#" class="examples-card">
                    <h3 class="card-text">Can use completely task in my software interface?</h3>
                </a>

                <a href="#" class="examples-card">
                    <h3 class="card-text">Can use completely task in my software interface?</h3>
                </a>

                <a href="#" class="examples-card">
                    <h3 class="card-text">Can use completely task in my software interface?</h3>
                </a>

                <a href="#" class="examples-card">
                    <h3 class="card-text">Can use completely task in my software interface?</h3>
                </a>

            </div>
             
        </div>
        
    </div>
    <div class="cta-section">
        <div class="container flex cta-section-container">
            <h2>Start testing today</h2>
            <h5>Take the guesswork out of design decisions</h5>
            <a href="#" class="hover-links primary-button">Get started</a>

        </div>
    </div>
    <footer>
        <div class="container flex footer-container">
            <a href="#" class="company-logo">
                <img src="pro pics\asset 1.png" alt="company logo">
            </a>

            <div class="link-columns flex">
                <li><a href="#" class="hover-links"><b>Product</b></a></li>
                <li><a href="#" class="hover-links">Overview</a></li>
                <li><a href="#" class="hover-links">Pricing</a></li>
                <li><a href="#" class="hover-links">Usability</a></li>
                <li><a href="#" class="hover-links">Customer</a></li>
                <li><a href="#" class="hover-links">Status Page</a></li>

            </div>

            <div class="link-columns flex">
                <li><a href="#" class="hover-links"><b>Methodology</b></a></li>
                <li><a href="#" class="hover-links">Overview</a></li>
                <li><a href="#" class="hover-links">Pricing</a></li>
                <li><a href="#" class="hover-links">Usability</a></li>
                <li><a href="#" class="hover-links">Customer</a></li>
                <li><a href="#" class="hover-links">Status Page</a></li>

            </div>

            <div class="link-columns flex">
                <li><a href="#" class="hover-links"><b>Resources</b></a></li>
                <li><a href="#" class="hover-links">Overview</a></li>
                <li><a href="#" class="hover-links">Pricing</a></li>
                <li><a href="#" class="hover-links">Usability</a></li>
                <li><a href="#" class="hover-links">Customer</a></li>
                <li><a href="#" class="hover-links">Status Page</a></li>

            </div>

        </div>

    </footer>
    <div class="sub-footer">
        <div class="container flex sub-footer-container">
            <a href="#" class="hover-links">Pivate Policy</a>
            <a href="#" class="hover-links">Terms and condition</a>
            <a href="#" class="hover-links">Security Information</a>
            

        </div>
        
    </div>


    
</body>
</html>